[PM2] Saving current process list...
[PM2] Successfully saved in /home/felix/.pm2/dump.pm2
[TAILING] Tailing last 30 lines for [evt] process (change the value with --lines option)
/home/felix/.pm2/logs/evt-error.log last 30 lines:
0|evt      | 
0|evt      | Error: DATABASE_URL must be set
0|evt      |     at <anonymous> (/home/felix/EVT/EVT-OFWSchwedt/server/db.ts:6:9)
0|evt      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|evt      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|evt      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|evt      | 
0|evt      | Node.js v20.19.5
0|evt      | file:///home/felix/EVT/EVT-OFWSchwedt/dist/index.js:15
0|evt      |   throw new Error("DATABASE_URL must be set");
0|evt      |         ^
0|evt      | 
0|evt      | Error: DATABASE_URL must be set
0|evt      |     at file:///home/felix/EVT/EVT-OFWSchwedt/dist/index.js:15:9
0|evt      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|evt      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|evt      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|evt      | 
0|evt      | Node.js v20.19.5
0|evt      | file:///home/felix/EVT/EVT-OFWSchwedt/dist/index.js:15
0|evt      |   throw new Error("DATABASE_URL must be set");
0|evt      |         ^
0|evt      | 
0|evt      | Error: DATABASE_URL must be set
0|evt      |     at file:///home/felix/EVT/EVT-OFWSchwedt/dist/index.js:15:9
0|evt      |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|evt      |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|evt      |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|evt      | 
0|evt      | Node.js v20.19.5

/home/felix/.pm2/logs/evt-out.log last 30 lines:
0|evt      | > NODE_ENV=production node dist/index.js
0|evt      | 
0|evt      | 
0|evt      | > rest-express@1.0.0 dev
0|evt      | > NODE_ENV=development tsx server/index.ts
0|evt      | 
0|evt      | 
0|evt      | > rest-express@1.0.0 start
0|evt      | > NODE_ENV=production node dist/index.js
0|evt      | 
0|evt      | 
0|evt      | > rest-express@1.0.0 start
0|evt      | > NODE_ENV=production node dist/index.js
0|evt      | 
0|evt      | 
