felix@raspberrypi:~/EVT/EVT-OFWSchwedt $ cd ~/EVT/EVT-OFWSchwedt

# Altes Script löschen
rm -f start-evt.sh

# Neues Script erstellen (OHNE Fehler)
cat > start-evt.sh << 'EOF'
#!/bin/bash
export DATABASE_URL='postgresql://evt_user:Feuer2024Schwedt%21@localhost:5432/evt_db'
export SESSION_SECRET='evt-session-secret-12345-sehr-geheim'
export PORT='5000'
export ORIGIN='https://www.evt-ofwschwedt.de'
export VAPID_PUBLIC_KEY='BJgMHD0s9krz8AQk40nNlbk2B6x2g6AkjCoRwx1oC6eIchM_XpJ6KhGDJT-3jFUpFcFpKR807WZKFVjFQSVUFWA'
export VAPID_PRIVATE_KEY='8bYj6jAeZt2WDelgiFP-9Qs3utXbhHNOJL1lW2vaESQ'
export VAPID_SUBJECT='mailto:admin@evt-ofwschwedt.de'
export NODE_ENV='production'

exec npm run dev
EOF

# Ausführbar machen
chmod +x start-evt.sh

# PM2 neu starten
pm2 delete evt
pm2 start ./start-evt.sh --name evt
pm2 save
[PM2] Applying action deleteProcessId on app [evt](ids: [ 0 ])
[PM2] [evt](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /home/felix/EVT/EVT-OFWSchwedt/start-evt.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name   │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ evt    │ default     │ 1.0.0   │ fork    │ 81519    │ 0s     │ 0    │ online    │ 0%       │ 2.9mb    │ felix    │ disabled │
└────┴────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/felix/.pm2/dump.pm2
felix@raspberrypi:~/EVT/EVT-OFWSchwedt $ 
