0|evt  | 2025-11-09T17:50:16: 5:50:16 PM [express] GET /api/auth/me 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:20: 5:50:20 PM [express] POST /api/auth/login 401 in 29ms :: {"error":"Ungültige Anmeldedaten"}
0|evt  | 2025-11-09T17:50:29: 5:50:29 PM [express] POST /api/auth/login 200 in 320ms :: {"id":"9ceca2ea-ba6f-425d-8390-943e44f7a4c…
0|evt  | 2025-11-09T17:50:29: 5:50:29 PM [express] POST /api/auth/login 200 in 197ms :: {"id":"9ceca2ea-ba6f-425d-8390-943e44f7a4c…
0|evt  | 2025-11-09T17:50:29: 5:50:29 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:29: 5:50:29 PM [express] GET /api/vehicles 401 in 3ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:29: 5:50:29 PM [express] GET /api/users/public 401 in 3ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:29: 5:50:29 PM [express] GET /api/termine 401 in 3ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:29: 5:50:29 PM [express] GET /api/my-assignment 401 in 3ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:34: 5:50:34 PM [express] GET /api/availability/templates 401 in 6ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:34: 5:50:34 PM [express] GET /api/availability/reminder-settings 401 in 7ms :: {"error":"Nicht authentif…
0|evt  | 2025-11-09T17:50:34: 5:50:34 PM [express] GET /api/besetzungscheck 401 in 7ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:34: 5:50:34 PM [express] GET /api/einsatz 401 in 3ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:34: 5:50:34 PM [express] GET /api/availabilities 401 in 4ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:41: 5:50:41 PM [express] GET /api/vehicles 401 in 4ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:41: 5:50:41 PM [express] GET /api/maengelmeldungen 401 in 4ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:41: 5:50:41 PM [express] GET /api/benutzer 200 in 9ms
0|evt  | 2025-11-09T17:50:42: 5:50:42 PM [express] GET /api/users 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:42: 5:50:42 PM [express] GET /api/qualifikationen 401 in 7ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:45: 5:50:45 PM [express] GET /api/termine 401 in 4ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:45: 5:50:45 PM [express] GET /api/users/public 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:46: 5:50:46 PM [express] GET /api/vehicle-configs 401 in 3ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:46: 5:50:46 PM [express] GET /api/aao 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:46: 5:50:46 PM [express] GET /api/vehicles 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:47: 5:50:47 PM [express] GET /api/alarm/events 401 in 6ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:47: 5:50:47 PM [express] GET /api/users 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:47: 5:50:47 PM [express] GET /api/settings 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:47: 5:50:47 PM [express] GET /api/einsatz 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:47: 5:50:47 PM [express] GET /api/qualifikationen 401 in 4ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:48: 5:50:48 PM [express] GET /api/vehicles 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:48: 5:50:48 PM [express] GET /api/users/public 401 in 5ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:48: 5:50:48 PM [express] GET /api/termine 401 in 4ms :: {"error":"Nicht authentifiziert"}
0|evt  | 2025-11-09T17:50:49: 5:50:49 PM [express] GET /api/my-assignment 401 in 5ms :: {"error":"Nicht authentifiziert"}
